clc;
clear;
addpath c:\dynare\5.4\matlab
%% Main model estimated with sectoral data 
%%
dynare BRS_sectoral.mod

%% Remove utilization variables and re-estimate
dynare BRS_sectoral_rest.mod 
%% Baseline RBC model comparision -> shut down shopping effort and goods market frictions
dynare RBC_sectoral.mod



%% Aggregate data for comparison to BRS
dynare BRS_aggregate.mod

var_cov = oo_.var;
std_vars = {'C_obs', 'I_obs', 'NC_obs', 'NI_obs', 'p_I_obs', 'util_ND_obs', 'util_D_obs'};

moments = [];
std_devs = sqrt(diag(var_cov));
std_dev = sqrt(variances);

for i = 1:length(std_vars)
    x = std_vars{i}
    index = strcmp(x, oo_.var_list);
    std_x = std_dev(index)
    moments = vertcat(moments, std_x)
end

corr_pairs = {'C_obs', 'I_obs'; 'C_obs', 'NI_obs'; 'NC_obs', 'NI_obs'; 'C_obs', 'Y_N_obs'; 'util_ND_obs', 'util_D_obs'; 'p_I_obs', 'I_obs'}

correlations = zeros(size(corr_pairs, 1), 1);
for i = 1:size(corr_pairs, 1)
    variable1 = corr_pairs{i, 1};
    variable2 = corr_pairs{i, 2};

    % Find the indices of the variables in the var_cov_matrix
    index1 = strcmp(variable1, oo_.var_list);
    index2 = strcmp(variable2, oo_.var_list);

    % Compute the correlation using the variance-covariance matrix
    correlation = var_cov(index1, index2) / sqrt(var_cov(index1, index1) * var_cov(index2, index2));
    correlations(i) = correlation;
end

autocorr_vars = {'NC_obs', 'NI_obs'}
autocorr_array = zeros(length(autocorr_vars), 1);
autocorrs
for i = 1:length(autocorr_vars)
    x = autocorr_vars{i}
    index = strcmp(x, oo_.var_list)
    % Compute the autocorrelation using the variance-covariance matrix
    autocorr = oo_.autocorr(1)(index, index);
    autocorr_array(i) = autocorr;
end


% save('SR', 'SR_obs')
% save('SR_util', 'SR_util_obs')
% save('Y', 'Y_obs')
% save('L', 'L_obs')
% save('C', 'C_obs')
% save('TI', 'TI_obs')
% save('I', 'I')
% save('w', 'w_obs')
% save('L_C', 'L_C')
% save('S_H', 'S_H')
% save('p_I', 'p_I_obs' )

% Prior density
prior = oo_.prior_density.parameters;
prior_shocks = oo_.prior_density.shocks_std;
save('prior.mat', 'prior')
save('prior_shocks.mat', 'prior_shocks')

% % Posterior distribution
% Density
posterior = oo_.posterior_density.parameters;
posterior_shocks = oo_.posterior_density.shocks_std;

save('posterior.mat', 'posterior')
save('posterior_shocks.mat', 'posterior_shocks')

% Prior means and stds
prior_mean = oo_.prior.mean;
prior_std = sqrt(diag(oo_.prior.variance));
save('prior_mean.mat', 'prior_mean')
save('prior_std.mat', 'prior_std')

% Mean
posterior_mean = oo_.posterior_mean.parameters;
posterior_mean_shocks = oo_.posterior_mean.shocks_std;

save('posterior_mean.mat', 'posterior_mean')
save('posterior_mean_shocks.mat', 'posterior_mean_shocks')

% Std
posterior_std = oo_.posterior_std.parameters;
posterior_std_shocks = oo_.posterior_std.shocks_std;

save('posterior_std.mat', 'posterior_std')
save('posterior_std_shocks.mat', 'posterior_std_shocks')

%shock_names = M_.exo_names;
%names = M_.endo_names;
%Y_pos = find(strcmp(names, 'Y_obs'));
%SR_pos = find(strcmp(names, 'SR_obs'));
%SR_util_pos = find(strcmp(names, 'SR_util_obs'));
%Endogenous variables x shocks x time
% hist_dec = oo_.shock_decomposition;
% hist_dec = hist_dec([Y_pos, SR_pos, SR_util_pos], :, :);
% save('hist_dec.mat', 'hist_dec')

%Forecast horizons x Endogenous variable x Exogenous variables
CFEVD = oo_.conditional_variance_decomposition;
%CFEVD = permute(CFEVD, [2 1 3])
%C_obs,Y_obs, SR_obs, TI_obs, NE, L ;
%CFEVD = CFEVD(:, :, 1:(end-2));
save('CFEVD.mat', 'CFEVD');

% Impulse responses stoch_sim
irf = oo_.irfs
save('irf.mat', 'irf')
% FEVD
FEVD = oo_.variance_decomposition;
save('FEVD.mat', 'FEVD')
% Bayesian IRF's
bayesian_irf = oo_.PosteriorIRF.dsge;
bayesian_irf_mean = bayesian_irf.Mean;
bayesian_irf_lower = bayesian_irf.HPDinf;
bayesian_irf_higher = bayesian_irf.HPDsup;
save('bayesian_irf_mean.mat', 'bayesian_irf_mean')
save('bayesian_irf_lower.mat', 'bayesian_irf_lower')
save('bayesian_irf_higher.mat', 'bayesian_irf_higher')
